<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produit.php</title>
    <link rel="stylesheet" href="css/bootstrap.css">

</head>
<style>
        .padding{
            padding-top: 90px;
        }
    </style>
<body class="padding">
<header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
                <a href="" class="navbar-brand " style="margin: auto;">Date Validator</a>
            </div>
        </nav>
    </header>

<main>
        
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-3 "></div>
            <div class="col-lg-6">
            

            <form action="" id="form_addclub">
                <div class="row">
                    <div class="col my-4">
                        <label for="ref" class="form-label fw-semibold">JOUR</label>
                        <input type="text" class="form-control" id="day" name="code">
                    </div>
    
                    <div class="col my-4">
                        <label for="libel" class="form-label fw-semibold">MOIS</label>
                        <input type="text" class="form-control" id="month" name="nom">
                    </div>
    
                    <div class="col my-4">
                        <label for="prix" class="form-label fw-semibold">ANNEE</label>
                        <input type="text" class="form-control" id="year" name="ville">
                    </div>
                </div>
                

            
                <div class="row">
                    <div class="col"></div>
                    <div class="col my-4">
                        <input type="button" id="go" value="GO" class="form-control text-white bg-danger">
                    </div>
                    <div class="col"></div>
                </div>
                <div class="row">
                    <div class="col"></div>
                    <div class="col my-2">
                        <input type="button" id="result" value="" class="form-control text-white bg-dark" disabled>
                    </div>
                    <div class="col"></div>
                </div>

                
            </form>

            </div>
        
        
        </div>
    </div>

</main>

    <script src="js/index.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
</body>

</html>